body {
	font-family: Arial, sans-serif;
}

.box {
	height: 120px;
}

.form {
	font-size: 12px;
	width: 320px;
	height: 370px;
	position: absolute;
	left: 50%;
	margin-left: -160px;
	display: inline-block;
	border: 1px solid #CFDEDEFF;
	box-shadow: 1px 1px 6px -3px #b3b3af;
	background-color: #FCFDFDFF;
	
	.create {
		margin: -4px 0px 0px 31px;
		padding: 3px 9px;
		background-color: #01B3B3FF;
		display: inline-block;
		text-transform: uppercase;
		font-weight: bold;
		color: #fff;
		position: absolute;
		text-align: center;
		box-shadow: 1px 1px 6px -2px #B3B3AF;
	}

	input {
		height: 30px;
		width: 260px;
		margin: 10px auto;
		border: 1px solid #CFDEDEFF;
		border-radius: 2px;
		padding: 8px;
		box-shadow: inset 1px 1px 5px -2px #b3b3af;
	}

	p {
		font-weight: bold;
		margin: 0;
		span {
			color: #0BB;
		}
	}
	
	.email {
		margin: 51px 0px 0px 31px;
	}

	.pass {
		margin: 7px 0px 0px 31px;
	}
	
	button {
		text-transform: uppercase;
		font-weight: bold;
		font-size: 16px;
		color: #fff;
		background-color: #0BB;
		border: 1px solid #0AA2A2FF;
		border-radius: 3px;
		padding: 9px 63px;
		margin: 24px 0px 0px 31px;
		text-align: center;
		box-shadow: 2px 2px 6px -2px #B3B3AF;
	}
}
