/* Fonts family */
@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
	url('../fonts/ProximaNova-Bold.woff') format('woff'),
	url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
	url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
	url('../fonts/ProximaNova-Regular.woff') format('woff'),
	url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
	url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.reg(){
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #FFB400;
@icons-color: #00BE00;
@text: #14111A;
@danger: #ff0000;
@bg-light : #f5f5f5;
@light: #fff;
@border-input: #ddd;

/* Basic setting */
html {
	font-size: 10px;
}

body {
	.reg();
}

a:hover {
	text-decoration: none;
	color: @icons-color;
}

button, input, a, textarea {
	&:focus {
		outline: none;
	}
}

.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;

	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* Typography */
section {
	padding: 10rem 0;
}

.section-header {
	margin: 0 0 10rem;
	.bold();
	font-size: 3.6rem;
	text-align: center;
}

/* main */
.main {
	padding: 3rem 0 5rem;
	background: @light url('../img/main-bg.png') center center no-repeat;
	background-size: cover;

	&-content {
		margin-top: 10rem;
		/* Заголовок */
		h1 {
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}

	/* Подзаголовок */
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}

	/* Зеленый ярлык */
	span {
		border-radius: 5px;
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background: @icons-color;
		text-align: center;

		/* Цифра 300 */
		strong {
			font-size: 3rem;
			.bold();
		}
	}

	/* Оплата по факту */
	&-trigger {
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}

	/* Главная форма */
	&-form {
		display: block;
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		border-radius: 5px;

		/* Заголовок формы */
		&-header {
			font-size: 1.7rem;
			margin-bottom: 4rem;

			/* выезд замерщика */
			strong {
				.bold();
			}
		}

		/* Подпись под формой */
		&-subtitle {
			margin: 3.5rem 0 0 3rem;
			font-size: 1.2rem;
		}
		
		/* Кнопка в форме */
		&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			border: 1px solid @border-input;
			padding: 1.5rem;
			border-radius: 5px;
		}

		/* Подписи к полям */
		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.7rem;
			font-size: 1.3rem;
			background-color: @light;
		}

		/* Кнопка отправить заявку */
		&-btn {
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}

		/* Подписть под кнопкой */
		small {
			display: block;
			margin-top: 1.5rem;
			font-size: 1.2rem;
		}
	}
}

.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;

	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

.phone {
	&-block {
		text-align: right;
	}

	&-link {
		display: inline-block;
		.bold();
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @text;
	}
}

/* Оформление секции с преимуществами */
.features {
	&-block {
		text-align: center;

		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}

		p {
			display: inline-block;
			width: 80%;
			font-size: 1.6rem;
			line-height: 1.25;

			a {
				color: @icons-color;

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}

	&-img {
		height: 8rem;
		margin-bottom: 3rem;

		img {
			display: block;
			margin: 0 auto;
		}
	}
}

.slick-active {
	outline: none;
}

.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 9;
	width: 2rem;
	height: 2rem;
	border: none;
}

.prev {
	left: 0;
	background: url('../img/left-arrow.svg') center no-repeat;
	background-size: 70%;
}

.next {
	right: 0;
	background: url('../img/right-arrow.svg') center no-repeat;
	background-size: 70%;
}

/* Модальные окна */
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);

	&-form {
		margin-top: 3rem;
		padding: 0;
	}

	&-close {
		position: absolute;
		top: -2.7rem;
		right: -3rem;
		width: 2rem;
		border: none;
		text-align: center;
		background-color: transparent;
		font-size: 5rem;
		color: @light;
	}

	&-content {
		position: fixed;
		top: 10%;
		left: 50%;
		transform: translateX(-50%);
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		border-radius: 5px;

		p {
			font-size: 1.5rem;
		}
	}

	&-header {
		font-size: 1.6rem;
		margin-bottom: 0;
		.bold();
	}
}










/* Медиа запросы */
@media (max-width: 991px) {
	.main {
		background-position: top right;
	}

	.phone-block {
		text-align: center;
	}

	.main-content {
		margin-top: 3rem;
	}

	.main-title {
		text-align: center;
		padding-bottom: 3rem;
	}
}

@media (max-width: 767px) {
	.main {
		background-position: top left;
	}

	.header {
		text-align: center;
	}
	
	.wrap {
		height: 4.5rem;
	}

	.wrap-block {
		text-align: center;
	}

	.main-content {
		margin-top: 14rem;
	}
}

@media (max-width: 539px) {
	.main {
		&-form {
			padding: 2rem 4rem;

			&-header {
				font-size: 1.4rem;
			}
		}

		&-title h1 {
			font-size: 2.5rem;
			margin-bottom: 2rem;
		}

		&-subtitle {
			margin-bottom: 2rem;
			font-size: 2rem;
		}
	}
}