@color-bg: #000;
@white: #fff;
@black: #000;
@color-signin: #c51f03;
@color-remember: #6f6d6d;
@color-frame: #0498c5;
@color-frame-border: #84d3ed;

body {
	font-family: 'Myriad Pro', sans-serif;
	font-size: 10px;
	background: black url(../img/bg.png) 0 0 repeat;
}

.form {
	a {
		text-decoration: none;
	}

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	
	form {
		display: inline-block;
		margin: 2.5rem;
	}

	&-input {
		display: block;
		background: url('../img/input_bg1.jpg') center center no-repeat;
		background-size: cover;
		width: 25rem;
		height: 3.5rem;
		border-radius: 6px;
		border: none;
		font-size: 1.4rem;
		color: @white;
		margin: 1.5rem 0 0 0;
		padding-left: 1rem;

		&::placeholder {
			color: @white;
		}
	}

	.checkbox {
		margin: 2.5rem 0 0 1rem;
	}

	.remember {
		display: inline-block;
		font-size: 0.8rem;
		color: @color-remember;
	}

	.forgot {
		display: inline-block;
		margin: 0.8rem 0 0 1rem;
		font-size: 0.8rem;
		color: @color-signin;
	}

	&-bg {
		width: 33rem;
		height: 20.5rem;
		background-color: @color-bg;
		border-radius: 6px;
		border: 1px solid @color-frame-border;

		&-out {
			position: absolute;
			top: -1.2rem;
			left: -1.28rem;
			width: 35.8rem;
			height: 23rem;
			background-color: @color-frame;
			border-radius: 6px;
			border-top: 1px solid @color-frame-border;
			box-shadow: 0px -1px 0px 0px rgba(4,124,160,1);
			z-index: -1;
		} 
	}

	.enter {
		position: absolute;
		top: -3.4rem;
		left: 0.4rem;
		width: 5.8rem;
		height: 2.5rem;
		background-color: @color-frame;
		border-radius: 6px;
		border-top: 1px solid @color-frame-border;
		box-shadow: 0px -1px 0px 0px rgba(4,124,160,1);

		text-align: center;
		font-size: 1.4rem;
		color: @white;
		text-shadow: 1px 2px 2px rgba(0,0,0,.8);
	}

	.sign-in {
		position: absolute;
		top: 17.65rem;
		left: 28rem;
		width: 7.2rem;
		height: 2.2rem;
		background: linear-gradient(to right, rgba(128,5,1,1) 0%, rgba(231,56,39,1) 51%, rgba(128,5,1,1) 100%);

		text-align: center;
		font-size: 1.4rem;
		color: @white;
	}

	.register {
		position: absolute;
		top: -3.4rem;
    left: 6.6rem;
    width: 8.8rem;
    height: 2.5rem;
		background-color: @white;
		border-radius: 6px;
		z-index: -1;

		text-align: center;
		font-size: 1.4rem;
		color: @black;
	}
}

